<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >

    <Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <Button
        android:id="@+id/btn_main_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_play"
        android:layout_marginBottom="@dimen/marg_btn"
        />

    <Button
        android:id="@+id/btn_main_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_stats"
        android:layout_marginTop="@dimen/marg_btn"
        android:layout_marginBottom="@dimen/marg_btn"
        />

    <Button
        android:id="@+id/btn_main_prefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_prefs"
        android:layout_marginTop="@dimen/marg_btn"
        />
    </LinearLayout>
</LinearLayout>
